{
  "pages":[
    "pages/index/index",

    "pages/order/order",

    "pages/ranking/ranking",

    "pages/reading/reading",

    "pages/index_list/index_list",
    "pages/search/search",

    "pages/mine/mine",
    "pages/detail/detail",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#900",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#808080",
    "selectedColor": "#900",
    "list": [
      {
      "pagePath": "pages/ranking/ranking",
      "text": "书架",
      "iconPath": "img/shujia2.png",
      "selectedIconPath": "img/shujia1.png"
    },
    {
      "pagePath": "pages/index/index",
      "text": "书城",
      "iconPath": "img/suo2.png",
      "selectedIconPath": "img/suo1.png"
    },
    {
      "pagePath": "pages/mine/mine",
      "text": "我的",
      "iconPath": "img/wode2.png",
      "selectedIconPath": "img/wode1.png"
    }
  ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
